$def with (content)
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PiClock</title>
<style>
/* From https://www.w3schools.com/css/css_tooltip.asp */
/* Tooltip container */
.tooltip {
    position: relative;
    display: inline-block;
    /* border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
}

/* Tooltip text */
.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: blue;
    color: white;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;

    /* Position the tooltip text - see examples below! */
    position: absolute;
    z-index: 1;
    width: 120px;
    top: 100%;
    left: 50%;
    margin-left: -60px
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
    visibility: visible;
}

table.main {
   border-collapse: collapse;
   border: 1px solid black;
   border-style:none;
   background-color:white;
   color:black;
}

table.mainborder {
   border-collapse: collapse;
   background-color:white;
   color:black;
   border: 1px dotted black;
}

th.nav, td.nav {
   border: 1px solid black;
}

.navimage {
    width:36px;
    height:36px;
}

</style>
</head>
<body style="background-color:black;color:white">
<table class="mainborder" style="margin-left: auto;margin-right: auto;background-color:white;color:black">
<TR><TD class="nav" style=";vertical-align:top">
<nav>
<div class="tooltip"><a href='/home'><img class="navimage" alt="home" src="static/ic_home_black_48dp.png" id="home" /></a>
<span class="tooltiptext">Home</span></div>

<div class="tooltip"><a href='/settings'><img class="navimage" alt="settings"  src="static/ic_settings_black_48dp.png" id="settings" /></a>
<span class="tooltiptext">Settings</span></div>

<div class="tooltip"><a href='/alarms'><img class="navimage" alt="alarms" src="static/ic_add_alarm_black_48dp.png" id="alarms" /></a>
<span class="tooltiptext">Set Alarms</span></div>

<div class="tooltip"><a href='/reset'><img class="navimage" alt="resetalarms" src="static/ic_alarm_off_black_48dp.png" id="resetalarms" /></a>
<span class="tooltiptext">Reset Alarm</span></div>

<div class="tooltip"><a href='/logout'><img class="navimage" alt="logout" src="static/ic_exit_to_app_black_48dp.png" id="logout" /></a>
<span class="tooltiptext">logout</span></div>
</nav>
</TD></TR>
<TR><TD>$:content</TD></TR>
</TABLE>


